# QuizApp

./: pom.xml
Common/: pom.xml
Common/src/main/java/app/quiz/common/: CommonApplication.java
Common/src/main/java/app/quiz/common/dtos/: ResponseDto.java
Common/src/main/java/app/quiz/common/enums/: ResponseEnum.java
Common/src/main/java/app/quiz/common/healper/: CustomException.java
Common/src/main/java/app/quiz/common/helper/: ApplicationExceptionHandler.java  CustomException.java
Common/src/main/java/app/quiz/common/util/: ResponseUtil.java
Common/src/test/java/app/quiz/common/: CommonApplicationTests.java
Core/: pom.xml
Core/src/main/java/app/quiz/core/dto/: QuestionDto.java  QuizDto.java
Core/src/main/java/app/quiz/core/repository/: QuestionRepository.java  QuizRepository.java
Core/src/main/java/app/quiz/core/transformer/: QuestionTransformer.java  QuizTransformer.java
Entities/: pom.xml
Entities/src/main/java/app/quiz/entites/: QuestionEntity.java  QuizEntity.java
Entities/src/main/java/app/quiz/entities/: QuestionEntity.java  QuizEntity.java
QuestionService/: pom.xml
QuestionService/src/main/java/app/quiz/service/question/: QuestionServiceApplication.java
QuestionService/src/main/java/app/quiz/service/quiz/: QuestionServiceApplication.java
QuestionService/src/main/resources/: application.properties
QuestionService/src/test/java/app/quiz/service/question/: QuestionServiceApplicationTests.java
QuestionService/src/test/java/app/quiz/service/quiz/: QuestionServiceApplicationTests.java
QuizService/: pom.xml
QuizService/src/main/resources/: application.properties
(+20 files in other folders)
