server.port=8081

spring.datasource.url=jdbc:mysql://localhost:3306/quiz-app
spring.datasource.username=root
spring.datasource.password=

spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
spring.application.name=quiz-service
server.servlet.context-path=/quiz/service