<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>app.quiz</groupId>
        <artifactId>QuizApp</artifactId>
        <version>0.0.1</version>
    </parent>
    <groupId>app.quiz.core</groupId>
    <artifactId>Core</artifactId>
    <version>0.0.1</version>
    <name>Core</name>
    <description>Core</description>
    <properties>
        <java.version>17</java.version>
    </properties>
    <dependencies>
        <dependency>
            <groupId>jakarta.validation</groupId>
            <artifactId>jakarta.validation-api</artifactId>
        </dependency>
        <dependency>
            <groupId>app.quiz.entites</groupId>
            <artifactId>Entities</artifactId>
            <version>0.0.1</version>
        </dependency>
        <dependency>
            <groupId>app.quiz.common</groupId>
            <artifactId>Common</artifactId>
            <version>0.0.1</version>
        </dependency>
    </dependencies>

    <build>
        <plugins>
            <plugin>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-maven-plugin</artifactId>
                <configuration>
                    <skip>true</skip>
                </configuration>
            </plugin>
        </plugins>
    </build>

</project>
